description "Gunicorn server for SITENAME"

start on net-device-up
start on shutdown

respawn

setuid smant
chdir /home/smant/sites/SITENAME/source

exec ../virtualenv/bin/gunicorn \
    --bind unix:/tmp/SITENAME.socket \
    superlists.wsgi:application
